{
  "name": "Neurodiagnoses Development Environment",
  // Usamos la imagen oficial de Google que ya incluye gcloud y gemini
  "image": "gcr.io/google.com/cloudsdktool/google-cloud-cli:latest",

  // Comando que se ejecuta una sola vez después de crear el contenedor.
  // Lo usamos para instalar Miniconda de forma silenciosa.
  "postCreateCommand": "wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && bash ~/miniconda.sh -b -p $HOME/miniconda && rm ~/miniconda.sh && echo 'source ~/miniconda/bin/activate' >> ~/.bashrc",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
